# IM

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  aliyun-emas-services.json  build.gradle  mob_share.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juntai/wisdom/im/: AppHttpPath.java  AppNetModule.java  AppServer.java  MyApp.java
app/src/main/java/com/juntai/wisdom/im/base/: BaseAppActivity.java  BaseAppFragment.java  BaseAppPresent.java  BaseRecyclerviewActivity.java  BaseRecyclerviewFragment.java  BaseSearchAndListActivity.java  BaseWithSmsActivity.java
app/src/main/java/com/juntai/wisdom/im/base/customview/: CustomViewPager.java  MainPagerAdapter.java  MyEditText.java  WaveProgress.java
app/src/main/java/com/juntai/wisdom/im/base/displayPicVideo/: DisplayPhotoFragment.java  DisplayVideoFragment.java  MoreActionAdapter.java  PicVideoDisplayActivity.java
app/src/main/java/com/juntai/wisdom/im/base/selectPics/: BaseSelectPicsActivity.java  HeadCropActivity.java  SelectPhotosFragment.java  ShowSelectedPicsAdapter.java
app/src/main/java/com/juntai/wisdom/im/base/sendcode/: SendCodeContract.java  SendCodeModel.java  SendCodePresent.java  SmsCheckCodeActivity.java
app/src/main/java/com/juntai/wisdom/im/bean/: AddContractOrGroupMsgBean.java  AddFriendMenuBean.java  BaseWsMessageBean.java  CitysBean.java  CollectMessagesBean.java  ContactBean.java  ContactInfoBean.java  ContactListBean.java  FileResourceBean.java  FileSelectBean.java  FinishVideoActivityMsgBean.java  GroupBean.java  GroupDetailBean.java  GroupDetailInfoBean.java  GroupInfoByUuidBean.java  GroupListBean.java  GroupPeoplesBean.java  HomePageMenuBean.java  ImportantTagBean.java  LocationBean.java  MessageBodyBean.java  MessageListBean.java  MultipleItem.java  MyMenuBean.java  NewFriendsBean.java  PeopleBean.java  PhoneContactsBean.java  TextKeyValueBean.java  UnReadMsgsBean.java  UserBean.java  UserInfoByUUIDBean.java  UserInfoVoListBean.java  VideoActivityMsgBean.java
app/src/main/java/com/juntai/wisdom/im/chat_module/: ChatDetailDisplayActivity.java  ChatListAdapter.java  ChatListFragment.java  HomePageNewsSortBean.java  OutSideShareActivity.java  QRScanActivity.java
app/src/main/java/com/juntai/wisdom/im/chatlist/: ChatListFragment.java  HomePageNewsSortBean.java  HomepageChatListAdapter.java  QRScanActivity.java
app/src/main/java/com/juntai/wisdom/im/contact/: ApplyAddFriendActivity.java  ContactAdapter.java  ContactFragment.java  ContactorInfoActivity.java  ModifyRemarkNameActivity.java  SelectContactActivity.java
app/src/main/java/com/juntai/wisdom/im/entrance/: EntranceContract.java  EntrancePresent.java  ForgetPwdActivity.java  LoginActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/juntai/wisdom/im/mine/: AboutActivity.java  ModifyPwdActivity.java  MyCenterContract.java  MyCenterFragment.java  MyCenterPresent.java  MyMenuAdapter.java  SuggestionActivity.java  UserAgreementActivity.java
app/src/main/java/com/juntai/wisdom/im/search/: BaseSearchAdapter.java  SearchActivity.java  SearchAdapter.java
app/src/main/java/com/juntai/wisdom/im/socket/: IEvent.java  IUserState.java  MyWebSocket.java  SocketManager.java
app/src/main/java/com/juntai/wisdom/im/utils/: CalendarUtil.java  Constant.java  ContactUtil.java  GlideEngine4.java  GlideImageLoader.java  GridDividerItemDecoration.java  HawkProperty.java  ImageUtil.java  LiveDataManager.java  MiscUtil.java  MyFileProvider.java  NotificationTool.java  ObjectBox.java  OperateMsgUtil.java  PermissionUtil.java  SendMsgUtil.java  ShareTool.java  StringTools.java  UrlFormatUtil.java  UserInfoManager.java  Utils.java
app/src/main/java/com/juntai/wisdom/im/webSocket/: MyWsManager.java
app/src/main/res/drawable/: contact_index.xml  home_index.xml  home_msg.xml  recording_marker_interval_shape.xml  recording_marker_shape.xml  round.xml  round_answer.xml  sp_filled_white.xml
app/src/main/res/layout/: activity_about.xml  activity_apply_add_friend.xml  activity_base_search_and_list.xml  activity_chat.xml  activity_chat_detail_display.xml  activity_collection_detail.xml  activity_file_detail.xml  activity_group_qrcode.xml  activity_head_crop.xml  activity_image_crop.xml  activity_join_group.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_modify_sex.xml  activity_my_collect.xml  activity_q_r_code.xml  activity_search_chat_record.xml  activity_security_check_site.xml  activity_security_inspection_info.xml  activity_select_group_chat_people.xml  activity_suggestion.xml  add_friend_head.xml  chat_item_file_dir.xml  chat_item_file_text.xml  chat_item_outside_share.xml  chat_item_pic_video.xml  chat_item_receive_audio.xml  chat_item_send_audio.xml  chat_item_text.xml  chat_record_file.xml  chat_record_multi_record.xml  chat_record_outside_share.xml  chat_record_video.xml  collect_audio.xml  collect_file.xml  collect_from_layout.xml  collect_locate.xml  collect_outside_share.xml  collect_pic.xml  (+52 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+175 files in other folders)
