<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_edit_msg_ll"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/white"
    android:gravity="center">

    <ImageView
        android:id="@+id/delete_msg_iv"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:src="@mipmap/delete_black_icon"></ImageView>

</LinearLayout>